{
    "name": "smeeckaert/jjg",
    "description": "Bootstrap CSS over Foundation",
    "authors": [
        {
            "name": "Martin Smeeckaert",
            "email": "martin@smeeckaert.com"
        }
    ],
    "require": { }
}
